{
  "name": "controlcubiertas",
  "version": "2.2.0",
  "description": "Aplicación de escritorio para TireOps",
  "author": "Patricio Pittana",
  "main": "desktop/main.js",
  "scripts": {
    "build-react": "cd frontend && npm run build:electron",
    "build-desktop": "electron-builder",
    "build": "npm run build-react && npm run build-desktop",
    "electron:start": "electron .",
    "electron:build": "electron-builder",
    "electron": "electron .",
    "smoke": "electron scripts/smoke-electron.cjs"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.tireops.app",
    "productName": "TireOps",
    "publish": {
      "provider": "github",
      "owner": "Lunatico0",
      "repo": "controlCubiertas"
    },
    "files": [
      "desktop/**/*",
      "node_modules/**/*",
      "package.json",
      "!../backend",
      "splash.html"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "desktop"
    },
    "asar": true,
    "win": {
      "icon": "desktop/icon.ico",
      "target": "nsis",
      "artifactName": "TireOps-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerSidebar": "desktop/installerSidebar.bmp",
      "installerHeader": "desktop/installerHeader.bmp",
      "include": "desktop/installer.nsh"
    }
  },
  "dependencies": {
    "electron-log": "^5.4.1",
    "electron-updater": "^6.8.9"
  }
}
